.heros-list
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    margin: 0 auto
    padding: 0
    list-style: none
.heros-list_item
    text-align: center
    display: flex
    justify-content: center
    width: 20%
    min-width: 200px
    margin: 1rem
    a
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1rem
        font-size: 1rem
        margin: 1rem 0
        border: 1px solid #00bc8c
        text-decoration: none
        transition: all 0.5s ease-out
        &:hover
            border: 1px solid #fff
            color: #fff
.heros-list_img
    max-width: 200px
    padding-bottom: 1rem
